MATEMATIKA_DATA = {
    "SD": [
        {
            "id": "mat-sd-01",
            "judul": "Pecahan Sederhana",
            "isi_konten": "Pecahan terdiri dari pembilang (atas) dan penyebut (bawah). Contoh: 1/2.",
            "soal_latihan": [
                {
                    "id": "mat-sd-q1",
                    "tipe": "pilihan_ganda",
                    "pertanyaan": "Bentuk paling sederhana dari 2/4 adalah...",
                    "pilihan": ["A. 1/2", "B. 1/3", "C. 1/4", "D. 2/2"],
                    "kunci_jawaban": "A",
                    "pembahasan": "Bagi pembilang dan penyebut dengan 2. Hasilnya 1/2."
                }
            ]
        }
    ],
    "SMP": [],
    "SMA": [
        {
            "id": "mat-sma-01",
            "judul": "Turunan Fungsi Aljabar",
            "isi_konten": "Jika f(x) = x^n, maka f'(x) = n * x^(n-1).",
            "soal_latihan": [
                {
                    "id": "mat-sma-q1",
                    "tipe": "pilihan_ganda",
                    "pertanyaan": "Turunan pertama dari f(x) = 3x^2 adalah...",
                    "pilihan": ["A. 3x", "B. 6x", "C. 6x^2", "D. 2x"],
                    "kunci_jawaban": "B",
                    "pembahasan": "2 * 3x^(2-1) = 6x."
                },
                {
                    "id": "mat-sma-q2",
                    "tipe": "essay",
                    "pertanyaan": "Berapakah nilai turunan dari f(x) = 5x?",
                    "kunci_jawaban": "5",
                    "pembahasan": "Turunan dari 5x terhadap x adalah 5."
                }
            ]
        }
    ]
}

PRE_POST_MATEMATIKA = {
    "pre_test": {
        "SD": [{"id": "pre-mat-sd", "tipe": "pilihan_ganda", "pertanyaan": "1 + 1 = ...", "pilihan": ["A. 2", "B. 3"], "kunci_jawaban": "A", "pembahasan": "Penjumlahan dasar."}],
        "SMP": [], "SMA": []
    },
    "post_test": {
        "SD": [{"id": "post-mat-sd", "tipe": "pilihan_ganda", "pertanyaan": "2 - 1 = ...", "pilihan": ["A. 1", "B. 0"], "kunci_jawaban": "A", "pembahasan": "Pengurangan dasar."}],
        "SMP": [], "SMA": []
    }
}
